OLLAMA_API_HOST = http://localhost:11434

OPENAI_API_KEY = dummy # Your OpenAI API key here


#
EMBEDDING_MODE = huggingface
HUGGINGFACE_EMBEDDING_MODEL = all-MiniLM-L6-v2
LLM_MODE = ollama
OLLAMA_MODEL = llama3.2:3b